# finances-api

./: .env.example  .gitignore  HELP.md  build.gradle
deploy/docker/: docker-compose.yml
deploy/docker/data/: pg_hba.conf  postgresql.conf  postmaster.pid
deploy/docker/data/base/1/: pg_internal.init
deploy/docker/data/base/16384/: 1247  1249  1259  16385  16391  16393  16394  16398  16399  16402  16405  16406  16407  16408  16409  16410  16413  16417  16418  16421  16423  16425  16427  16429  16431  16433  16435  16437  16439  2224  2579  2604  2606  2608  2610  2610_fsm  2620  2656  2657  2658  (+19 more)
deploy/docker/data/base/5/: pg_internal.init
deploy/docker/data/global/: 1260  1262  2671  2676  2677  pg_control  pg_internal.init
src/main/java/com/finances/finances/: FinancesApiApplication.java
src/main/java/com/finances/finances/controller/: AuthController.java  ExpenseController.java  ExpenseReportController.java  FinancialCategoryController.java  SupplierController.java
src/main/java/com/finances/finances/exception/: AbstractBaseException.java  BadRequestException.java  ExceptionControllerAdvice.java  ExceptionResponseDTO.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/finances/finances/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  JwtUtils.java  RequestMatchersConstants.java  WebSecurityConfig.java
src/main/java/com/finances/finances/service/: AuthService.java  ExpenseReportService.java  ExpenseService.java  FinancialCategoryService.java  SupplierService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_referenceMonth_to_expenses.sql
src/main/resources/templates/expenses-csv/: exemplo.csv
src/test/java/com/finances/finances/: FinancesApiApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+75 files in other folders)
